<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SCC Landing Script</title>
        <script type="text/javascript">
            var varUA = navigator.userAgent.toLowerCase(); //userAgent 값 얻기
 
            if (varUA.indexOf("iphone")>-1||varUA.indexOf("ipad")>-1||varUA.indexOf("ipod")>-1) { 
                
                var appstoreUrl = "http://itunes.apple.com/kr/app/id1318541802?mt=8";
                var url = "sccapp://landingPage??url=http%3A%2F%2Fm.naver.com&target=new&version=6";
                var clickedAt = +new Date;
                naverAppCheckTimer = setTimeout(function() {
                    if (+new Date - clickedAt < 2000){
                        if (window.confirm("서울시민카드 최신 버전이 설치되어 있지 않습니다.\n설치페이지로 이동하시겠습니까?"))
                        {
                            location.href = appstoreUrl;
                        }
                    }
                }, 1500);
                location.href=url;

            } else {
                var startTime = +new Date();
                setTimeout(
                    function() {
                        var now = +new Date();
                        if ( now - startTime < 1000){
                            // var marketUrl = "";
                            // if( isAndroid ){
                            //     marketUrl = androidMarketUrl;
                            // }else if( isiOS ){
                            //     marketUrl = iosMarketUrl;
                            // }
                            // var params = "?url=http%3A%2F%2Fm.naver.com&target=new&version=6";
                            // location.href="intent://deeplink" + params + "#Intent;scheme=scc;action=android.intent.action.VIEW;category=android.intent.category.BROWSABLE;package=com.seoul.scc;end";
                            var params = "?url=http%3A%2F%2Fm.naver.com&target=new&version=6";
//                             location.href="intent://deeplink" + params + "#Intent;scheme=scc;package=com.seoul.scc;end";
                            location.href="intent://default?version=1#Intent;scheme=scc://deeplink" + params + ";action=android.intent.action.VIEW;category=android.intent.category.BROWSABLE;package=com.seoul.scc;end";
                        }
                    }
                , 500);
            }
            
        </script>
    </head>
    <body>SCC Landing Script</body>
</html>
